<!DOCTYPE html>

<html>

  <head>

    <title>Sistema de chat</title>

    <style>

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }



      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }



      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages > li { padding: 0.5rem 1rem; }

      #messages > li{
        background-color: greenyellow;
      }

    </style>

  </head>

  <body>

    <ul id="messages"></ul>

    <form id="form" action="">

      <input id="input" autocomplete="off" /><button>Send</button>

    </form>

    
    <ul id = "userlista">

    </ul>
   

    <script src="/socket.io/socket.io.js"></script>

    <script>

        const socket = io();
        let nome = prompt("Qual é seu nome?")
       

        socket.emit('new user',nome)

        socket.on('new user', (data)=>{
          if(data.success){
            alert("Bem vindo ao oktchat "+nome)
          }else{
            alert("Esse nome já existe..")
            window.location.href = '/';
          } 
        })

        socket.on('users', function(us){
          const user = document.getElementById('userlista');
          user.innerHTML= '';

          us.forEach( usuario => {
            const lista = document.createElement('li');
            lista.style.color = 'gray';
            lista.textContent = `Usuário conectado: ${usuario}`;
            user.appendChild(lista)
          })
        })

        const mensagem = document.getElementById('messages');
        const formulario = document.getElementById('form');
        const input = document.getElementById('input');

        formulario.addEventListener('submit', (e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', {msg:input.value, nome:nome})
                input.value = '';
                alert("Mensagem enviada!")
            }
        })

        socket.on('messages chat', (obj)=>{
          let item = document.createElement('li');

          if(obj.nome == nome){
            item.textContent = obj.nome +": "+ obj.msg;
            item.style.color = 'red';
            mensagem.appendChild(item)
            mensagem.scroll(0,document.body.scrollHeight)

          }else{
            item.textContent = obj.nome +": "+ obj.msg;
            item.style.color = 'blue';
            mensagem.appendChild(item)
            mensagem.scroll(0,document.body.scrollHeight)
          }
        })
    </script>

  </body>

</html>